/*
 ============================================================================
 Name        : EL_Client.cpp
 Author      : Guillaume Minet "Fenax"
 Version     :
 Copyright   : Your copyright notice
 Description : Hello World in C++,
 ============================================================================
 */

#ifdef HAVE_CONFIG_H
#   include "config.h"
#endif

#include <iostream>

using namespace std;

int main(void) {
	cout << "!!!Hello World!!!" << endl; /* prints !!!Hello World!!! */
	cout << 42 << endl;
	return 0;
}
